{
  "name": "rwsdk-website",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite dev --force",
    "test": "vitest run",
    "build": "vite build",
    "preview": "vite build && vite preview",
    "ship": "vite build && wrangler deploy",
    "types": "wrangler types --include-runtime false --strict-vars false",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@std/front-matter": "jsr:^1.0.9",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "nanoid": "^5.1.6",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "react-server-dom-webpack": "~19.2.0",
    "rwsdk": "1.0.0-beta.27"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.14.0",
    "@cloudflare/workers-types": "^4.20251111.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "@types/markdown-it": "^14.1.2",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "dotenv": "^17.2.3",
    "fast-glob": "^3.3.3",
    "mime-types": "^3.0.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.8",
    "wrangler": "4.46.0"
  },
  "prettier": {
    "printWidth": 120,
    "useTabs": false,
    "tabWidth": 2,
    "singleQuote": true,
    "semi": false,
    "trailingComma": "none"
  }
}
